{
  "name": "pongpo",
  "version": "1.0.0",
  "description": "a simple but addictive browser game inspired by Popong for iOS",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antpensi/pongpo.git"
  },
  "author": "Anthony Pensiero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antpensi/pongpo/issues"
  },
  "homepage": "https://github.com/antpensi/pongpo#readme",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "webpack": "^1.13.2"
  }
}
